# benchmark-reactive-service

./: README.md  benchmark_result.xlsx  pom.xml
classic/: README.md  pom.xml
classic/src/main/java/com/ote/test/: ClassicMsApplication.java  ClassicSpringBootAppRunner.java  MongoConfig.java  TestController.java  User.java  UserEntity.java  UserRepository.java
classic/src/main/resources/: application.yml  banner.txt
reactive/: pom.xml
reactive/src/main/java/com/ote/test/: ApiRouter.java  MongoConfig.java  ReactiveMsApplication.java  ReactiveSpringBootAppRunner.java  TestController.java  TestService.java  UserRepository.java
reactive/src/main/resources/: application.yml  banner.txt
test-load-classic/: pom.xml
test-load-classic/src/main/java/com/ote/test/: AverageKPI.java  KPI.java  LoadTesterAppRunner.java  Metric.java  MetricDocument.java  MetricElasticsearchRespository.java  Metrics.java  MinKPI.java  SingleKPI.java  SpringBootAppRunner.java  Status.java  TestLoadClassic.java  TestLoadRestController.java  Type.java
test-load-classic/src/main/resources/: application.yml  banner.txt
test-load-reactive/: pom.xml
test-load-reactive/src/main/java/com/ote/test/: TestLoadReactive.java
